<div class="container mt-5">
    <h2 class="text-center mb-4"><i class="fas fa-edit"></i> Update registration</h2>
    <form (ngSubmit)="updateRegistration()">
        
        
        
        <div class="mb-3">
            <label for="name" class="form-label"> Name</label>
            <input type="text" class="form-control" id="name" name="name" [(ngModel)]="registration.name" placeholder="Enter hotel name" required>
        </div>

   
        <div class="mb-3">
            <label for="presentAddress" class="form-label"> Present Address</label>
            <input type="text" class="form-control" id="presentAddress" name="presentAddress" [(ngModel)]="registration.presentAddress" placeholder="Enter presentAddress" required>
        </div>

       
      
        <div class="mb-3">
            <label for="permanentAddress" class="form-label"> Permanent Address</label>
            <input type="text" class="form-control" id="permanentAddress" name="permanentAddress" [(ngModel)]="registration.permanentAddress" placeholder="Enter permanentAddress" required>
        </div>

        <div class="mb-3">
            <label for="gender" class="form-label"> gender</label>
            <input type="radio" class="form-control" id="gender" name="gender" [(ngModel)]="registration.gender" placeholder="Enter gender" required>
        </div>

        <div class="mb-3">
            <label for="age" class="form-label"> age</label>
            <input type="date" class="form-control" id="age" name="age" [(ngModel)]="registration.age" placeholder="Enter  age" required>
        </div>

        <div class="mb-3">
            <label for="cellNo" class="form-label"> Phone Number</label>
            <input type="text" class="form-control" id="cellNo" name="cellNo" [(ngModel)]="registration.cellNo" placeholder="Enter  cellNo" required>
        </div>

    

        <button type="submit" class="btn btn-primary">Update Rag</button>
    </form>
</div>
