<header class="header_area">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">

      <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
        <ul class="nav navbar-nav menu_nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/get">
              <i class="fa fa-home" aria-hidden="true"></i> Get
            </a>
          </li>
          
          
        </ul>
      </div>
    </nav>
  </div>
</header>