<div class="container mt-5">
    <h2>Registration Form</h2>
  
    <!-- Registration Form -->
    <form [formGroup]="formGroup" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" class="form-control" formControlName="name" required>
      </div>
  
      <div class="form-group mt-3">
        <label for="presentAddress">Present Address:</label>
        <input type="text" id="presentAddress" class="form-control" formControlName="presentAddress" required>
      </div>
  
      <div class="form-group mt-3">
        <label for="permanentAddress">Permanent Address:</label>
        <input type="text" id="permanentAddress" class="form-control" formControlName="permanentAddress" required>
      </div>
  
      <div class="form-group mt-3">
        <label for="gender">Gender:</label>
        <select id="gender" class="form-select" formControlName="gender" required>
          <option value="" disabled selected>Select Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
      </div>
  
      <div class="form-group mt-3">
        <label for="age">Age:</label>
        <input type="date" id="age" class="form-control" formControlName="age" required>
      </div>

      
      <div class="form-group mt-3">
        <label for="cellNo">Age:</label>
        <input type="date" id="cellNo" class="form-control" formControlName="cellNo" required>
      </div>

  
      <button type="submit" class="btn btn-primary mt-4">
        Submit Registration
      </button>
    </form>
  
<hr>
